save_pose_point
-i
/home/xinli/work/data/Allresutl.bin
-c
/home/xinli/work/data/pose.txt
-p
/home/xinli/work/data/point.txt

image_listing
-i
/mnt/d/xin/VI_data/key_images
-o
/home/xinli/work/VI-SfM/matchs
-f
1728

compute_feature
-i
/home/xinli/work/VI-SfM/matchs/sfm_data.json
-o
/home/xinli/work/VI-SfM/matchs
-m
SIFT
-n
10


compute_match
-i
/home/xinli/work/VI-SfM/matchs/sfm_data.json
-o
/home/xinli/work/VI-SfM/matchs
-f
1
-n
ANNL2
-v
10

VI_SfM
-i
/home/xinli/work/VI-SfM/matchs/sfm_data.json
-o
/home/xinli/work/VI-SfM/recon
-m
/home/xinli/work/VI-SfM/matchs
-T
/mnt/d/xin/VI_data/imagestimes.txt
-u
/mnt/d/xin/VI_data/20200505_14-05-32-250.csv
